{
  "name": "js-aruco",
  "version": "2.0.0",
  "description": "JavaScript porting of the ArUco library supporting multiple dictionaries",
  "scripts": {
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianofalcioni/js-aruco2.git"
  },
  "keywords": [
    "aruco",
    "cv"
  ],
  "author": "Damiano Falcioni",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/damianofalcioni/js-aruco2/issues"
  },
  "homepage": " http://www.uco.es/investiga/grupos/ava/node/26",
  "type": "module",
  "exports": "./src/index.js",
  "files": [
    "src",
    "*.md"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  }
}
